<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    

    <title>Hello, world!</title>
    <style>
        .col-md-12 {
            background-color:red;
            color:white;
            width:auto;
            height:50px;
            border:3px solid black;
        }

        .col-md-8 {
            background-color:cyan;
            color:white;
            width:auto;
            height:50px;
            border:3px solid black;
        }

         .col-md-6 {
            background-color:blue;
            color:white;
            width:auto;
            height:50px;
            border:3px solid black;
        }

        .col-md-4 {
            background-color:yellow;
            color:white;
            width:auto;
            height:50px;
            border:3px solid black;
        }

        .col-md-3 {
            background-color:brown;
            color:white;
            width:auto;
            height:50px;
            border:3px solid black;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <h1 class="text-center mt-4">Grid System Boostrap</h1>
        <div class="row">
            
            
            <!-- COL MD 12 -->
            <div class="col-md-12 text-center mt-5">
                .col-md-12
            </div>

            <!-- COL MD 12 -->


            <!-- COL MD 6 -->
            <div class="col-md-6 text-center">
                .col-md-6
            </div>
            
            

            
            <div class="col-md-6 text-center">
                .col-md-6
            </div>

            <!-- COL MD 6 -->


            <!-- .col-md-4 -->
            <div class="col-md-4 text-center">
                .col-md-4
            </div>

            <div class="col-md-4 text-center">
                .col-md-4
            </div>
           

            <div class="col-md-4 text-center">
                .col-md-4
            </div>
             <!-- .col-md-4 -->

             <!-- .col-md-3 -->
            <div class="col-md-3 text-center">
                .col-md-3
            </div>

            <div class="col-md-3 text-center">
                .col-md-3
            </div>

            <div class="col-md-3 text-center">
                .col-md-3
            </div>

            <div class="col-md-3 text-center">
                .col-md-3
            </div>
             <!-- .col-md-3 -->

             <div class="col-md-8 text-center">
                .col-md-8
            </div>

             <div class="col-md-4 text-center">
                .col-md-4
            </div>
        </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>